<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:padding="16dp"
    android:background="@color/design_default_color_primary_dark"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <ImageView
            android:id="@+id/image_splash"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/jaket"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="48dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JaketHome.id"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="-130dp"
            android:textColor="@color/white"
            android:textSize="28sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="4dp" />

</LinearLayout>